# CS-305-10886-M01_Software_Security_2025_C-2_Mar-Apr

./: README.md
Project one Security Report/: Corey Harvey Project One.docx
Project two Secure Comms/: Corey Harvey CS 305 Project Two.docx
Project two Secure Comms/ssl-server_student/: pom.xml
Project two Secure Comms/ssl-server_student/src/main/resources/: application.properties  keystore.jks
