## need to add server.  entries to enable HTTPS with SSL keystore, replace "????" with correct entries

server.port=8443
server.ssl.key-alias=mycert
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=KSPass
server.ssl.key-store-type=JKS
server.ssl.key-password=KSPass
spring.security.user.name=admin
spring.security.user.password=adminpassword
server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256